<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular 4 Test Structure</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .canvas {
            width: 100%;
            height: 100vh;
            background-color: #CEE3F6;
        }

        .shape-to-zoom {
            display: block;
            width: 100px;
            height: 100px;
            background-color: #4EAEF6;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }

        .zoom {
            width: 200px;
            height: 24px;
            background: #FFF;
            border-radius: 24px;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .zoom ul li {
            display: block;
            height: 24px;
            position: absolute;
            top: 0;
        }

        .zoom-in,
        .zoom-out {
            width: 24px;
            line-height: 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #4EAEF6;
            cursor: pointer;
            user-select: none;
        }

        .zoom-in {
            right: 0;
        }

        .zoom-out {
            left: 0;
        }

        .zoom-slide {
            width: calc(100% - 54px);
            left: 24px;
        }

        .zoom-slide:before {
            display: block;
            content: "";
            width: 100%;
            height: 2px;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -1px;
            background-color: #CEE3F6;
        }

        .slide-marker {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: #2D87E3;
            position: absolute;
            cursor: pointer;
            top: 50%;
            margin-top: -5px;
            margin-left: 2px;
        }

        /**
        This rule may disturb the user while sliding
        /*.slide-marker:hover {*/
            /*transform: scale(1.1);*/
            /*transition: transform 0.2s ease-out;*/
        /*}*/
        .slide-marker:after {
            content: " ";
            width: 6px;
            height: 14px;
            background-color: #ccc;
            position: absolute;
            right: -5px;
            top: -2px;
            border: 1px solid #bbb;
            border-bottom-radius: 2px;
        }
        .hidden-input {
            width: calc(100% + 6px); // 6px is the width of slide marker
            height: 15px;
            position: absolute;
            cursor: pointer;
            z-index: 1;
            left: -2px;
            opacity: 0; // to visually hide the input
        }
        /**
        styles for visualisation
         */
        .current-zoom {
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <app-root></app-root>
    <script src="/resources/js/main.js"></script>
</body>
</html>
